<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script src="https://cdn.tailwindcss.com"></script>
  <link rel="stylesheet" href="styles.css">

  <title>AI Blog Generator</title>
</head>

<body class="flex flex-col min-h-screen bg-gray-100 font-sans antialiased">
  <!-- Navbar -->
  <nav class="bg-blue-600 p-4 text-white flex justify-between">
    <div>
      <h1 class="text-3xl font-bold">AI Blog Generator</h1>
    </div>
    <div>
      <a href="#" class="text-white hover:underline">Logout</a>
    </div>

  </nav>

  <br>
  <br>

  <!-- Main content -->
  <div class="flex-grow container mx-auto mt-10 px-4 sm:px-0">
    <div
      class="max-w-3xl mx-auto bg-white p-6 rounded-lg shadow-md transition-transform transform hover:scale-105 flex flex-col">

      <!-- Intro section -->
      <div class="text-center ">
        <h2 class="text-2xl font-semibold mb-4">Welcome to AI Blog Generator</h2>
        <p class="text-gray-700">
          Generate high-quality blog articles from YouTube videos using AI. Simply enter the link to the YouTube video
          below and let the AI create a blog.
        </p>
      </div>

      <br>

      <!-- Youtube section -->
      <div>
        <h2 class="text-xl mb-4 font-semibold">Enter Youtube link</h2>
        <div class="flex space-x-4">
          <input id="youtubeLink" type="url" placeholder="Paste YouTube Link..."
            class="flex-grow p-2 border border-blue-400 rounded-l-md ">
          <button id="generateBlogButton"
            class="bg-blue-600 text-white px-4 py-2 rounded-r-md hover:bg-blue-700 transition-colors">Generate</button>
        </div>
      </div>

      <!-- section for loading circle -->
      <div style="display: none" id="loadingCircle" class="load">

      </div>

      <!-- Generated Blog Display Section -->
      <section class="mt-10 flex-grow">
        <h2 class="text-xl mb-4 font-semibold">Generated Blog Article</h2>
        <div id="blogContent" class="mt-2 text-gray-700 space-y-4">
          sample text here...
        </div>
      </section>

    </div>
  </div>

  <footer class="text-center p-4 text-black mt-6">
    Made using <a href="https://www.youtube.com/watch?v=ftKiHCDVwfA">this</a> Code with Tomi YouTube tutorial. Check out
    their channel <a href="https://www.youtube.com/c/CodeWithTomi">here</a>.
  </footer>
</body>

</html>